asteval==0.9.31
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
deprecation==2.1.0
fonttools==4.47.2
future==0.18.3
guidata==3.1.0
guiqwt==4.4.5
h5py==3.10.0
hightime==0.2.1
idna==3.6
kiwisolver==1.4.5
lmfit==1.2.2
matplotlib==3.8.2
nidaqmx==0.9.0
numpy==1.26.3
packaging==23.2
pillow==10.2.0
pyparsing==3.1.1
pyqt-tools==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
PythonQwt==0.11.2
QtPy==2.4.1
requests==2.31.0
scipy==1.12.0
six==1.16.0
thorlabs_apt==0.2
tomli==2.0.1
uncertainties==3.1.7
urllib3==2.1.0
